In [40]:
# CSV file path
csv_file = '/Users/riya_ghanty/Desktop/imp/Admissions.csv'

# Connect to MySQL database
connection = mysql.connector.connect(**config)

# Create a cursor object
cursor = connection.cursor()

# Read the CSV file into a pandas DataFrame
df = pd.read_csv(csv_file)

# Replace NaN with None to handle NULL values in MySQL
df = df.where(pd.notnull(df), None)

# Clean column names (if needed)
df.columns = df.columns.str.replace(' ', '_')

# Generate the table creation query
table_name = 'Admissions'
columns = ', '.join([f'`{col}` VARCHAR(255)' for col in df.columns])
create_table_query = f'CREATE TABLE IF NOT EXISTS `{table_name}` ({columns});'

# Create the table in MySQL
cursor.execute(create_table_query)

# Insert data into MySQL table row by row
for _, row in df.iterrows():
    values = tuple([None if pd.isna(x) else x for x in row])
    placeholders = ', '.join(['%s'] * len(row))
    insert_query = f'INSERT INTO `{table_name}` VALUES ({placeholders});'
    cursor.execute(insert_query, values)

# Commit the changes to the database
connection.commit()

# Close the cursor and the connection
cursor.close()
connection.close()

In [49]:
import pandas as pd
import mysql.connector
import matplotlib.pyplot as plt
import seaborn as sns
import os


# To establish connection taing a variable as mydb.
mydb = mysql.connector.connect(host="localhost", 
                               username="root",
                               password="7001340148",
                               database="hos")

# Lets activate the cursor.
cur = mydb.cursor()

In [50]:
query=""" select * from Admissions"""

cur.execute(query)

data=cur.fetchall()
df=pd.DataFrame(data)
df.head()

   0           1           2         3  4
0  1  2024-08-20  2024-08-24     Fever  1
1  2  2024-08-18  2024-08-25    Dengue  4
2  3  2024-08-19  2024-08-22  Headache  2
3  4  2024-08-20  2024-08-23     Fever  1
4  5  2024-08-13  2024-08-23   Malaria  2